<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="memo"
            type="org.techtown.mvvm.entity.Memo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/memo_item_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_memo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{memo.date}"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_memo_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{memo.contents}"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

</layout>